@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

:root{
    --black:#333;
    --light-color: #cdaa7c;
    --box-shadow: 0.5rem 1.5rem rgba(0,0,0,.1);
}

* {
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
    font-size: .5rem;
    color: #000;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
    transition: all .2s linear;
    scroll-behavior: smooth;
}
/* header section style begins here */
header {
    position:sticky;
    top: 0%;
    left: 0%;
    right: 0%;
    background: var(--black);
    padding: 1rem 7%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    z-index: 1000;
}
header img{
    width: 50px;
    height: 50px;
}

header .navbar a {
    font-size: 2rem;
    padding: .5rem 1.5rem;
    color:var(--light-color);
    border: .1rem solid transparent;
    text-decoration: none;
}
 

  header .navbar a.active,
  header .navbar a:hover {
    color:#fff;
    border: 1rem solid rgba(205, 170, 124, .2);
  }

  header .icons i {
    cursor: pointer;
    margin-left: 5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    background:var(--light-color);
    text-align: center;
    font-size:2rem ;
    color:#fff;

 }
 
 header .icons i:hover {
  color: #fff;
  background: var(--light-color);
  transform: rotate(360deg);
 }

 header .icons #menu {
    display: none;
 }
/* header section style ends here */

/* slide style begins */

main .content img{
  width: 70px;
  height: 70px;
} 
.home .home-slider .slide {
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: flex-start;
}
.home .home-slider .slide1{
  background: url(food.JPEG);

}
.home .home-slider .slide2{
  background: url(food2.jpeg);

}
.home .home-slider .slide3{
  background: url(fruitss.jpeg );

}

.home .home-slider .slide1,
.home .home-slider .slide2,
.home .home-slider .slide3 {
 background-size: cover;
 background-repeat: no-repeat;
}
.home .home-slider .slide .content {
  text-align: center;
  padding-left: 10rem;
}
.home .home-slider .slide .content h3 {
  color: var(--light-color);
  font-size: 3rem;
  font-weight: 300;
}
.home .home-slider .slide .content h1 {
  color:#fff;
  font-size: 8rem;
}
.home .home-slider .slide .content p {
  color:#e6e7e7;
  font-size: 1.8rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  padding: .5rem 0;
  line-height: 1.5;
  font-weight: 200;
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  font-size: 1.6rem;
  color: #fff;
  border: .1rem solid rgba(205, 170, 124, .2);
  background: transparent;
  cursor: pointer;
  padding: .8rem 3rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.btn:before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--light-color);
  z-index: -1;
  position: absolute;
  top: 0%;
  left: -100%;
  transition: .5s;
}
.btn:hover.btn:before {
  left: 0%;
}
.swiper-pagination-bullet {
   background: var(--light-color)!important;
   width: 15px !important;
   height: 15px!important;
   border-radius: 0!important;
}

/* slide style ends */
/* welcome style begins */

 section {
  padding: 8rem 9%;
 }
 section .heading {
  text-align: center;
  color: var(--black);
  font-size: 3.8rem;
  padding-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  font-weight: 600;
 }
 section .sub-heading {
   text-align: center;
   color: var(--light-color);
   font-size: 2.3rem;
   padding: .4rem 1.5rem;
   font-weight: 300;
   background: var(--black);
   display: inline-block;
   letter-spacing: 1px;
   margin-bottom: 4rem;
 }

 .welcome .box-container {
   display: flex;
   gap: 1.5rem;
 }
 .welcome .box-container .box {
   width: 33%;
   background-color: var(--black);
   box-shadow: var(--box-shadow);
   text-align: center;
   padding-bottom: 1%;
 }
 .welcome .box-container .box .image {
  height: 35rem;
  width: 100%;
  overflow: hidden;
  position: relative;
 }
 .welcome .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
 }
 .welcome .box-container .box .image:hover img {
  transform:scale(1.1);
 }
 .welcome .box-container .box .content {
  padding: 2rem;
  padding-top: 2rem;
 }
 .welcome .box-container .box .content h3 {
  color: var(--light-color);
  font-size: 2.3rem;
  font-weight: 400;
 }
 .welcome .box-container .box .content p {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 300;
  padding: .5rem 0;
  line-height: 1.5;
  letter-spacing: 1px;
 }
.people {
  font-size: 1.8rem;
}



/* welcome style ends */
/* our-menu style begins */
.cup {
 color: #cdaa7c;
 font-size: 3.5rem;
 
}

.our-menu {
  background: url(flower10.jpeg);
  background-size: cover;
  background-position:center;
}

.our-menu .menu-container {
   padding: 3rem 0;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(50rem,2fr));
   gap: 5rem 5rem;

}
.our-menu .menu-container .item .item-name {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  margin-top: .5rem;
}
.our-menu .menu-container .item .item-menu {
  padding: .5rem 0;
}
.our-menu .menu-container .item .item-name h2 {
  font-size: 3rem;
  color: #e5e5e5;
  font-weight: 300;
}
.our-menu .menu-container .item .item-menu h3 {
  font-size: 2rem;
  color: #e5e5e5;
  font-weight: 200;
  display: inline-block;
}
.our-menu .menu-container .item .item-menu span {
  width: 37%;
  display: inline-block;
  border: 1px dotted #e5e5e5;
}
.our-menu .menu-container .item .item-menu ul {
  display: flex;
  font-size: 2rem;
  list-style-type:none;
  padding: .8rem 0;
  font-weight: 200;
}
.our-menu .menu-container .item .item-menu ul li a {
 color: #b9b6b6;
 font-size: 1.4rem;
}


/* our-menu style ends */
/* our-team style begins */

.our-chef {
  width: 100%;
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(30rem,1fr));
  grid-gap: 1.5rem;
}

.our-chef .item .image img {
  width: 100%;
  
}
.our-chef .item {
  position: relative;
  z-index: 2;
  overflow: hidden;
}
.our-chef .item::before{
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  display: none;
  top: 0;left: 0;right: 0;bottom: 0;
  background: rgba(0,0,0,.5);
  z-index: 5;
}
.our-chef .item:hover.item:before {
  display: block;
}
.our-chef .item .chef-info {
  position: absolute;
  top: 130%;
  left: 0;right: 0;bottom: 0;
  display: flex;
  justify-content: center;
  z-index: 10;
  align-items: center;
  transition: 1s;
  cursor: pointer;
}
.our-chef .item .chef-info h3{
 font-size: 1.7rem;
 color: #fff;
 padding: .8rem 0;
 text-transform: uppercase;

}
.our-chef .item .chef-info span{
  font-size: 1.7rem;
  color: var(--light-color);
  letter-spacing: 1px;
  font-weight: 300;
}
.our-chef .item .chef-info ul{
  list-style-type: none;
  display: flex;
  grid-gap: 2rem;
  padding: 3rem 0;
}
.our-chef .item .chef-info ul li a i {
  color: #b9b6b6;
  font-size: 1.5rem;
}
.our-chef .item:hover .chef-info {
 top: 0;
}



/* our-team style ends */

/* Reservation style begins */
.reservation {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.reservation .image{
  width: 55%;
  background: url(Date1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding-top: 7rem;
}
.reservation .form {
  background: #181818;
  width: 45%;
  padding: 9rem 7%;
}
.reservation .form h1 {
  color: #fff;
}
.reservation .form-holder{
  display: flex;
  grid-gap: 3rem;
  width: 100%;
}
.reservation .form form input,
.reservation .form form select {
  display: block;
  margin: 2rem 0;
  width: 100%;
  background: none;
  border-bottom: .1rem solid #b7b3b3;
  font-size: 1.8rem;
  font-weight: 300;
}
.reservation .form form input:placeholder {
  color: #b7b3b3;
}
/* Reservation style ends */


/* blog style begins */
  .blog .box-container .box {
    background: #fff;
  }
  .blog .content {
    text-align: left;
    position: relative;
  }
  .blog .content h3,
  .blog .content p,
  .blog .content a {
    color: #333!important;
  }
 .blog .content a {
  font-size: 14px;
  display: inline-block;
  padding-top: 1rem;
  text-decoration: underline;
 }
 .blog .content img {
  position: absolute;
  right: 0;
  bottom: 0;
 }




/* blog style ends */


/* footer style begins */
footer img{
  width: 30px;
  height: 30px;
  margin-top: 20px;
}
footer {
  background: #333;
  text-align: center;
  color: #b2b2b2;
  font-size: 1.3rem;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem,2fr));
  color: #b2b2b2;
  grid-gap: 1rem;
  padding: 4rem 0;
  border-bottom: 1px solid #b2b2b2;
}

footer .container div {
  padding: 0 7rem;
}
footer .container h3 {
  color: #fff;
  font-size: 1.5rem;
  padding-bottom: .8rem;
}
footer .container input {
  width: 100%;
  border: 1px solid #b2b2b2;
  padding: 2rem .8rem 1rem .8rem;
  background: transparent;
  border-radius: 20px;
}
::placeholder {
  font-size: 1.7rem;
  text-transform: capitalize;
  
}
footer .container  ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}
footer .container  ul li a i{
  color: #b2b2b2;
  margin-left: 10px;
  font-size: 18px;
}
footer .container span {
  display: block;
  color: #e5e5e5;
  font-size: 1.5rem;
  font-weight: 300;
}
footer .container p{
  color: #e6e7e7;
  font-size: 1.6rem;
  font-weight: 200;
}



/* footer style ends */

/* custom scroll bar */
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track{
  background: #333;
}
::-webkit-scrollbar-thumb{
  background: #cdaa7c;
}

/* jump to top */
 .topbtn {
  position: fixed;
  right: 2%;
  bottom: 10%;
  width: 30px;
  height: 30px;
  background: #cdaa7c;
  color: #fff;
  font-size: 1.8rem;
  cursor: pointer;
 }



 
/* media queries for header */

@media (max-width: 991px) {
  html {
      font-size:.5rem;
  }
  header {
      padding: 1rem 2rem;
  }
  header img {
      width: 30px;
      height: 30px;
    }
  .our-menu .menu-container {
    grid-template-columns: repeat(auto-fit,minmax(30rem,2fr));
  }
  .our-menu .menu-container .item .item-menu span {
    width: 15%;
  }
}

@media (max-width:768px) {
    header img {
      width: 30px;
      height: 30px;
    }
  
    header .icons #menu {
      display:inline-block;
   }
   
   header .navbar {
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0%;
    background: #eee;
    border-top: 1rem solid rgba(205, 170, 124, .2);
    border-bottom: 1rem solid rgba(205, 170, 124, .2);
    padding: 1rem;
    clip-path: polygon(0 0,100% 0,100% 0,0 0);
    
   }

    header .navbar.active {
      clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
   } 
   header .navbar a {
    display: block;
    padding: 1.3rem;
    margin: .8rem;
    background: var(--black);
   }
  /* slider media queries */
   .home .home-slider .slide {
    justify-content: center;
    height: 80vh;
  }
  .home .home-slider .slide .content {
    padding: 0%;
  } 
  .home .home-slider .slide .content h1 {
    padding: 0%;
    font-size: 7rem;
  } 

  /* welcome section */ 

  .welcome .box-container {
    flex-wrap: wrap;
  }
  .welcome .box-container .box {
    width: 100%;
  }
  .reservation .image {
    width: 0;
  }
  .reservation .form {
    width: 100%;
  }
  .reservation .form .form-holder{
    display: block;
  }
  }
 
 
  
  


 